<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Grid Media Queries Template</title>
    <style>
        body {
            background-color: #333;
            color: #fff;
        }
        h1 {
            text-align: center;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 1rem;
            border: 1px solid #ff4500;
            background: #777;
            padding: 1rem;
        }

        .item {
            border: 1px solid #ff4500;
            padding: 1rem;
            background: #333;
        }

        /* GRID MEDIA QUERIES */

        /* tablet */
        @media(max-width: 768px) {
            .grid {
                grid-template-columns: repeat(2,1fr);
            }
        }
        /* mobile */
        @media(max-width: 500px) {
            .grid {
                grid-template-columns: 1fr;
            }
        }
        
    </style>
</head>
<body>
    <!-- Buttons -->
    <div id="grid6">        
        <a href="05_grid_areas.html" class="btn">Back</a>
        <a href="index.html" class="btn">Main Page</a>
    </div>
    <hr>
    <h1>GRID MEDIA QUERIES</h1>
    <hr>
    <div class="grid">
        <div class="item">
            <h3>Heading</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro nostrum in nisi, incidunt cum fugit!</p>
        </div>
        <div class="item">
            <h3>Heading</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro nostrum in nisi, incidunt cum fugit!</p>
        </div>
        <div class="item">
            <h3>Heading</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro nostrum in nisi, incidunt cum fugit!</p>
        </div>
        <div class="item">
            <h3>Heading</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro nostrum in nisi, incidunt cum fugit!</p>
        </div>
    </div>    
</body>
</html>